# uncomfortable_hub

./: .gitignore  HELP.md  Readme.md  build.gradle  settings.gradle
.cursor/rules/: project-rule.mdc
src/main/java/sanghun/project/uncomfortablehub/: UncomfortablehubApplication.java
src/main/java/sanghun/project/uncomfortablehub/config/: JpaConfig.java  SecurityConfig.java
src/main/java/sanghun/project/uncomfortablehub/controller/: DiscomfortController.java  HomeController.java  LikeController.java
src/main/java/sanghun/project/uncomfortablehub/domain/: Discomfort.java  Like.java
src/main/java/sanghun/project/uncomfortablehub/dto/: ApiResponse.java  DiscomfortListResponse.java  DiscomfortRequest.java  DiscomfortResponse.java  LikeRequest.java  LikeResponse.java
src/main/java/sanghun/project/uncomfortablehub/exception/: DiscomfortNotFoundException.java  DuplicateLikeException.java  GlobalExceptionHandler.java
src/main/java/sanghun/project/uncomfortablehub/repository/: DiscomfortRepository.java  LikeRepository.java
src/main/java/sanghun/project/uncomfortablehub/service/: DiscomfortService.java  LikeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/sanghun/project/uncomfortablehub/: UncomfortablehubApplicationTests.java
src/test/java/sanghun/project/uncomfortablehub/repository/: DiscomfortRepositoryTest.java  LikeRepositoryTest.java
src/test/resources/: application-test.properties
(+2 files in other folders)
